apps/api-arclight-videos/src/app/modules/arclightVariant/arclightVariant.graphql

enum ArclightVariantDownloadQuality {
  low
  high
}

type ArclightVariantDownload {
  quality: ArclightVariantDownloadQuality!
  size: Int!
  url: String!
}

type ArclightVariant {
  id: String!
  hls: String
  downloads: [ArclightVariantDownload!]!
  # duration in seconds
  duration: Int!
  language: Language!
  subtitle(languageId: ID, primary: Boolean): [Translation!]!
  """
  slug is a permanent link to the video variant.
  """
  slug: String!
}

extend type ArclightVideo {
  variant(languageId: ID): ArclightVariant
}
