apps/api-arclight-videos/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope, inheritMaxAge: Boolean) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

enum ArclightVariantDownloadQuality {
  low
  high
}

type ArclightVariantDownload {
  quality: ArclightVariantDownloadQuality!
  size: Float!
  url: String!
}

type ArclightVariant {
  id: String!
  hls: String
  downloads: [ArclightVariantDownload!]!
  duration: Int!
  language: Language!
  subtitle(languageId: ID, primary: Boolean): [Translation!]!
  subtitleCount: Int!

  """slug is a permanent link to the video variant."""
  slug: String!
}

type ArclightVideo
  @key(fields: "id primaryLanguageId")
  @cacheControl(maxAge: 86400)
{
  variant(languageId: ID): ArclightVariant
  id: ID!
  label: ArclightVideoLabel!
  primaryLanguageId: ID!
  title(languageId: ID, primary: Boolean): [Translation!]!
  seoTitle(languageId: ID, primary: Boolean): [Translation!]!
  snippet(languageId: ID, primary: Boolean): [Translation!]!
  description(languageId: ID, primary: Boolean): [Translation!]!
  studyQuestions(languageId: ID, primary: Boolean): [Translation!]!
  image: String
  imageAlt(languageId: ID, primary: Boolean): [Translation!]!
  variantLanguages: [Language!]!
  variantLanguagesCount: Int!

  """slug is a permanent link to the arclightVideo."""
  slug: String!
  noIndex: Boolean
  children: [ArclightVideo!]!

  """the number value of the amount of children on a arclightVideo"""
  childrenCount: Int!
  variantLanguagesWithSlug: [LanguageWithSlug!]!
}

extend type Language
  @key(fields: "id")
{
  id: ID! @external
}

enum IdType {
  databaseId
  slug
}

enum ArclightVideoLabel {
  collection
  episode
  featureFilm
  segment
  series
  shortFilm
}

type LanguageWithSlug {
  language: Language
  slug: String
}

input ArclightVideosFilter {
  availableVariantLanguageIds: [ID!]
  title: String
  labels: [ArclightVideoLabel!]
  ids: [ID!]
  subtitleLanguageIds: [ID!]
}

type Query {
  arclightVideos(where: ArclightVideosFilter, offset: Int, limit: Int): [ArclightVideo!]! @cacheControl(maxAge: 86400)
  arclightVideo(id: ID!, idType: IdType): ArclightVideo @cacheControl(maxAge: 86400)
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type Translation {
  value: String!
  language: Language!
  primary: Boolean!
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = ArclightVideo | Language